[DEFAULT]
;サウンドカードindexの設定("aplay -l"コマンドにおけるカードNo.)
Front_SoundCard_No = 0
Rear_SoundCard_No = 1

;00：前後両方のサウンドカードをミュート時のサウンドカード毎の音量値設定(単位％ :0〜100)
P_00_Front_Volume  =  0
P_00_Rear_Volume  =  0

; 01：前方のサウンドカードから出力時のサウンドカード毎の音量値設定(単位％ :0〜100)
P_01_Front_Volume  =  50
P_01_Rear_Volume  =  0

; 02：後方のサウンドカードから出力時のサウンドカード毎の音量値設定(単位％ :0〜100)
P_02_Front_Volume  =  0
P_02_Rear_Volume  =  50

; 03：前後両方のサウンドカードから出力時のサウンドカード毎の音量値設定(単位％ :0〜100)
P_03_Front_Volume  =  50
P_03_Rear_Volume  =  50